<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Карта Ленинградской области</title>
	<style type="text/css">
		.default-title { 
			fill:#000000;
			fill-opacity:1;
			font-family:sans-serif;
			font-size:15px;
			font-style:normal;
			font-weight:normal;
			line-height:1.25;
			stroke:none;
		}
		.default-fill { 
			fill:#f6ffaa;    
			fill-opacity:1; 
		}
		.default-stroke { 
			stroke:#000000;    
			stroke-linecap:butt;    
			stroke-linejoin:miter;    
			stroke-opacity:1;    
			stroke-width:1px; 
		}
		.default-fill:hover{
			fill: #f6a9aaff;
		}
		.default-stroke:hover{
			stroke-width: 2px;
			stroke:#ff0000;
		}
	</style>
</head>
<body>
	<svg style="width:1200px;height:849px;">
		<use xlink:href="lo-map.min.svg#svg236"></use>
	</svg>
</body>
</html>